<!doctype html>
<html>
    <head>
    {% block head %}
        <meta charset="utf-8" />
        <title>{% block title %}{{title}}{% endblock %} - Project BDD M2BI</title>

        <!-- Bootstrap -->
        <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
            /******************************************************************/
            /*** Sticky footer : ***/
            /*https://www.codementor.io/tips/4292721368/twitter-bootstrap-3-sticky-footer*/
            html {
              position: relative;
              min-height: 100%;
              /* The html and body elements cannot have any padding or margin. */
            }
            body {
              /* Margin bottom by footer height */
              margin-bottom: 60px;
            }
            footer {
              position: absolute;
              bottom: 0;
              width: 100%;
              /* Set the fixed height of the footer here */
              height: 60px;
              background-color: #222222; /*same as navbar*/
            }
            /******************************************************************/

            /******************************************************************/
            /*** Flashed messages : ***/
            #flashes{
                border: 1px solid black;
            }
            #flashes li {
                padding: 0.5em;
            }
            #flashes li.succes {
                color: green;
            }
            #flashes li.error {
                color: red;
            }
            /******************************************************************/
        </style>
    {% endblock %}
    </head>

    <body>
        <!-- collapsable navbar inspired of http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_collapse&stacked=h -->
        <nav class="navbar navbar-inverse" role = "navigation">
        <!--
            navbar coloration : navbar-default, navbar-inverse
            role helps the accessibility
        -->
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- When the sreen is too small, the menu collapses in a 3 bars button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{url_for('index')}} ">Polyproline Annotation</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="{{url_for('index')}}">
                                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="{{url_for('upload')}}">
                                <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
                                Upload
                            </a>
                        </li>
                        <li>
                            <a href="{{url_for('search')}}">
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                Search
                            </a>
                        </li>
                        <li>
                            <a href="{{url_for('about')}}">
                                <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                About
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
        {% block header %}
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul id=flashes>
                    {% for category, message in messages %}
                      <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        {% endblock %}
        </header>

        <div class="container">
            <h1>{{ self.title() }}</h1>
            {% block content %}
                Skeleton content
            {% endblock %}
        </div>

        <footer>
            <div class="container">
                {% block footer %}
                sticky footer content
                {% endblock %}
            </div>
        </footer>

        {% block imports %}
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <!-- <script src="js/bootstrap.min.js"></script> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        {% endblock %}

    </body>

</html>
